# =====================================================================================================================
# Configurations
# =====================================================================================================================

# set true terminal color
set -g default-terminal "tmux-256color"

# start window and pane numbering from 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# allow automatic renaming of windows
set -g allow-rename on

# renumber windows when one is removed
set -g renumber-windows on

# enable undercurl and colors
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# allow the mouse to resize windows and select tabs
set -g mouse on

# allow tmux to set the terminal title
set -g set-titles on

# monitor window activity to display in the status bar
setw -g monitor-activity on

# a bell in another window cause a bell in the current one
set -g bell-action any

# not show distracting notifications
set -g visual-bell off
set -g visual-activity off

# focus events enabled for terminals that support them
set -g focus-events on

# useful when using sharing a session with different size terminals
setw -g aggressive-resize on

# not detach tmux when killing a session
set -g detach-on-destroy off

# address vim mode switching delay
set -s escape-time 0

# set the colorscheme
set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_date_time "%d-%m-%Y"

# =====================================================================================================================
# Keymaps
# =====================================================================================================================

# change the prefix key to <C-a>
set -g prefix C-a
bind C-a send-prefix

# <prefix>r to refresh the config file
unbind r
bind r source-file ~/.tmux.conf\; display-message '~/.tmux.conf reloaded.'

# use vim keymaps for switch between panes
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# list of plugins
set -g @plugins 'tmux-plugins/tpm'
set -g @plugins 'tmux-plugins/tmux-sensible'
set -g @plugins 'christoomey/vim-tmux-navigator'
set -g @plugins 'catppuccin/tmux'

# initialize tmux plugin manager
# keep this line at the very bottom of ~/.tmux.conf
run '~/.tmux/plugins/tpm/tpm'
